spring.datasource.url=jdbc:mysql://localhost:3306/Umust-Code?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= mite

spring.task.scheduling.pool.size=10

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true